-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 52.049 s <<< FAILURE! - in TestSuite
loginDDT(com.inetbanking.testCases.TC_LoginDDT_002)  Time elapsed: 3.541 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:30)

loginDDT(com.inetbanking.testCases.TC_LoginDDT_002)  Time elapsed: 0.029 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : User is not valid}
  (Session info: chrome=108.0.5359.125): User is not valid
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'BIOSKY', ip: '192.168.0.168', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [aebf5782bb8af9eb906bd5902c3d6f39, findElement {using=name, value=uid}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\WINDOWS\TEMP\scoped_dir2...}, goog:chromeOptions: {debuggerAddress: localhost:59654}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59654/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: aebf5782bb8af9eb906bd5902c3d6f39
	at com.inetbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:20)

loginDDT(com.inetbanking.testCases.TC_LoginDDT_002)  Time elapsed: 3.448 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:30)

